<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\sligh\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\sligh\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_The campaign.-1663444978.00" t="ExcludeRecursive" />
    <e p="C:\Users\sligh\Documents\Repo\The campaign" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="CodeMonkey" t="Include">
          <e p="Utils" t="Include">
            <e p="UtilsClass.cs" t="Include" />
          </e>
        </e>
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Editor" t="Include">
          <e p="CandidateDataWindow.cs" t="Include" />
          <e p="MeetingDataWindow.cs" t="Include" />
          <e p="WindowData.cs" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="Calendar" t="Include">
            <e p="CalendarController.cs" t="Include" />
            <e p="Date.cs" t="Include" />
            <e p="Time.cs" t="Include" />
          </e>
          <e p="Data" t="Include">
            <e p="CandidateData.cs" t="Include" />
            <e p="CandidatesData.cs" t="Include" />
            <e p="Data.cs" t="Include" />
            <e p="EventData.cs" t="Include" />
            <e p="GameData.cs" t="Include" />
            <e p="Types.cs" t="Include" />
          </e>
          <e p="Empolyees" t="Include">
            <e p="EmployeeButton.cs" t="Include" />
            <e p="EmployeeMenu.cs" t="Include" />
            <e p="JobValue.cs" t="Include" />
          </e>
          <e p="Events" t="Include">
            <e p="AssignEvent.cs" t="Include" />
            <e p="MeetingEventController.cs" t="Include" />
            <e p="Reply.cs" t="Include" />
            <e p="Sentence.cs" t="Include" />
          </e>
          <e p="Funding" t="Include">
            <e p="FundingStats.cs" t="Include" />
          </e>
          <e p="Polls" t="Include">
            <e p="BarControls.cs" t="Include" />
            <e p="BarLoader.cs" t="Include" />
            <e p="window_graph.cs" t="Include" />
          </e>
          <e p="Testing" t="Include">
            <e p="LoadTestData.cs" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="MainMenu" t="Include">
              <e p="SelectMenuControls.cs" t="Include" />
            </e>
            <e p="WindowManager.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="The campaign.sln" t="IncludeFlat" />
    </e>
  </component>
</project>