<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6290f5ad-b499-4369-a52d-6b7e75efb6f1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.The_Campaign/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.The_Campaign/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.The_Campaign/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.The_Campaign/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AddressableAssetSettings.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AddressableAssetSettings.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AnalyzeData.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AnalyzeData/AnalyzeRuleData.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AnalyzeData/AnalyzeRuleData.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroupTemplates.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroupTemplates/Packed Assets.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroupTemplates/Packed Assets.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Built In Data.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Built In Data.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Employees Group.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Employees Group.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/19ed74cfe1635b248866e3dfdbf3174e_PlayerDataGroupSchema.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/19ed74cfe1635b248866e3dfdbf3174e_PlayerDataGroupSchema.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/5cea44782056146479a0033460bc36b4_BundledAssetGroupSchema.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/5cea44782056146479a0033460bc36b4_BundledAssetGroupSchema.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/5cea44782056146479a0033460bc36b4_ContentUpdateGroupSchema.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/5cea44782056146479a0033460bc36b4_ContentUpdateGroupSchema.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/b1a34c8f016e8b34f88e775a09c7d95a_BundledAssetGroupSchema.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/b1a34c8f016e8b34f88e775a09c7d95a_BundledAssetGroupSchema.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/b1a34c8f016e8b34f88e775a09c7d95a_ContentUpdateGroupSchema.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/Schemas/b1a34c8f016e8b34f88e775a09c7d95a_ContentUpdateGroupSchema.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/UI Group.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/AssetGroups/UI Group.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptFastMode.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptFastMode.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptPackedMode.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptPackedMode.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptPackedPlayMode.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptPackedPlayMode.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptVirtualMode.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DataBuilders/BuildScriptVirtualMode.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DefaultObject.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/DefaultObject.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/Windows.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/Windows/addressables_content_state.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AddressableAssetsData/Windows/addressables_content_state.bin.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Art/Windows Regular SDF.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Art/Windows Regular SDF.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Art/Windows Regular.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Art/Windows Regular.ttf.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/DOTween.XML" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/DOTween.XML.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/DOTween.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/DOTween.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/DOTweenEditor.XML" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/DOTweenEditor.XML.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/DOTweenEditor.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/DOTweenEditor.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/DOTweenIcon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/DOTweenIcon.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Footer.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Footer.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Footer_dark.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Footer_dark.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Header.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Editor/Imgs/Header.jpg.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleAudio.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleAudio.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModulePhysics.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModulePhysics.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModulePhysics2D.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModulePhysics2D.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleSprite.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleSprite.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUI.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUI.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUnityVersion.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUnityVersion.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUtils.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/Modules/DOTweenModuleUtils.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTween/readme.txt.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenAnimation.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenAnimation.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenPro.XML" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenPro.XML.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenPro.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenPro.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenProShortcuts.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenProShortcuts.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTextMeshPro.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTextMeshPro.cs.addon" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTextMeshPro.cs.addon.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTextMeshPro.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTk2d.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTk2d.cs.addon" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTk2d.cs.addon.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/DOTweenTk2d.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenAnimationInspector.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenAnimationInspector.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenPreviewManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenPreviewManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenProEditor.XML" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenProEditor.XML.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenProEditor.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/Editor/DOTweenProEditor.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DOTweenPro/readme.txt.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/DemiLib.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/DemiLib.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/DemiLib.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/DemiLib.xml.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/DemiEditor.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/DemiEditor.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/DemiEditor.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/DemiEditor.xml.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha10.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha15.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha15.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha25.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha25.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha50.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha50.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha80.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blackSquareAlpha80.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blueSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/blueSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/circle.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/circle.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/greenSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/greenSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/grid_bright.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/grid_bright.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/grid_dark.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/grid_dark.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alert.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alert.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignB.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignB.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBC.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBL.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBL.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBR.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignBR.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCC.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCL.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCL.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCR.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignCR.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignHC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignHC.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignL.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignL.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignR.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignR.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignT.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignT.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTC.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTL.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTL.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTR.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignTR.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignVC.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_alignVC.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_camera.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_camera.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_camera_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_camera_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_cog.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_cog.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_cog_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_cog_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_comment.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_comment.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_comment_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_comment_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_delete.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_delete.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_demigiant.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_demigiant.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_distributeHAlignT.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_distributeHAlignT.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_distributeVAlignL.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_distributeVAlignL.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_end.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_end.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_flipV.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_flipV.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_foldout_closed.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_foldout_closed.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_foldout_open.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_foldout_open.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_heart.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_heart.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_heart_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_heart_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_light.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_light.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_light_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_light_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_lock.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_lock.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_lock_open.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_lock_open.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_nodeArrow.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_nodeArrow.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ok.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ok.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_optionsDropdown.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_optionsDropdown.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_play.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_play.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_play_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_play_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_skull.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_skull.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_skull_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_skull_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_star.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_star.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_star_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_star_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ui.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ui.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ui_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_ui_border.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_visibility.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_visibility.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_visibility_off.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/ico_visibility_off.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/orangeSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/orangeSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_atlas.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_atlas.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_audio.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_audio.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_bundle.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_bundle.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_cog.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_cog.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_cross.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_cross.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_demigiant.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_demigiant.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_folder.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_folder.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_fonts.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_fonts.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_heart.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_heart.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_materials.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_materials.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_models.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_models.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_particles.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_particles.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_play.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_play.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_prefab.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_prefab.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_scripts.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_scripts.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_shaders.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_shaders.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_skull.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_skull.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_star.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_star.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_terrains.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_terrains.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_textures.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/project/ico_textures.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/purpleSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/purpleSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/redSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/redSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorder.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorder.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderAlpha15.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderAlpha15.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved02.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved02_darkBorders.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved02_darkBorders.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedAlpha.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedAlpha.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmpty.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmpty.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmpty02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmpty02.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmptyThick.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurvedEmptyThick.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved_darkBorders.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved_darkBorders.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved_darkBordersAlpha.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderCurved_darkBordersAlpha.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty01.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty02.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderEmpty03.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderThickEmpty.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderThickEmpty.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderThickerEmpty.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareBorderThickerEmpty.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareCorners03.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareCorners03.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareCornersEmpty02.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/squareCornersEmpty02.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_empty.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_empty.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_slanted.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_slanted.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_slanted_alpha.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/tileBars_slanted_alpha.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/transparentSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/transparentSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot_darkBorder.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot_darkBorder.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot_whiteBorderAlpha.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteDot_whiteBorderAlpha.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha10.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha10.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha15.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha15.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha25.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha25.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha50.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha50.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha80.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquareAlpha80.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquare_fadeOut_bt.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/whiteSquare_fadeOut_bt.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/yellowSquare.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/DemiLib/Core/Editor/Imgs/yellowSquare.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/readme_DOTweenPro.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Demigiant/readme_DOTweenPro.txt.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/CandidateDataEditor.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/CandidateDataEditor.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/CandidateDataWindow.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/CandidateDataWindow.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/EmployeeDataWindow.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/EmployeeDataWindow.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/MeetingDataWindow.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/MeetingDataWindow.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/TaskDataWindow.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/TaskDataWindow.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/WindowData.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Editor/WindowData.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/TestUI.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/TestUI.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/TextMesh Pro.meta" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/EmployeesData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Cards/DragDrop.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Editor/Appearance/ThemeWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/Skills.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.9f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/ExecuteEvents.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/0A2A5EA3-C8AB-4E33-9457-6DD407A984F6/9a/110496cd/HostView.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/437BA245-D840-4784-B9FB-AB9B439AC908/b7/65c0f07e/List`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Events/EventSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeDetails.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskValue.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskValueController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskQueController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/DefaultData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0f5/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/ExecuteEvents.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Cards/CardHolder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Cards/TestTasks/TaskCardHolderQue.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Calendar/CalendarController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Calendar/Date.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Calendar/Time.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/UpgradeButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.addressables@1.1.10/Runtime/AddressablesImpl.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.9f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/Selectable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Funding/FundingStats.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeProgress.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Events/AssignEvent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Events/MeetingEventController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/JobValue.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/AvailableEmployee.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Polls/BarControls.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/AvailableEmployees.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Cards/Hand.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Polls/BarLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/CandidateData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/CandidatesData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Cards/CardData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/Types.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Editor/Data/CandidateDataEditor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/Data.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/EventData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/GameData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/EmployeeData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/MainGame/WindowManager.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeSkills.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeSkill.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/Skills.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Calendar/Time.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/WindowData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Polls/window_graph.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/EmployeesData.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/EmployeeDataWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/EmployeeData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeSubMenuController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeSubMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/AvailableEmployee.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/UpgradeButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeDetails.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/TaskData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/Data.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/TaskController.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/TaskDataWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskValues.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Calendar/Date.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Polls/PollsController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/GameData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Polls/BarLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Polls/BarControls.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskValueController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskValue.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskQueController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeProgress.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Calendar/CalendarController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Events/EventSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/Types.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/TestTasks/TaskCardHolder.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/TestTasks/TaskCardHolderQue.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/CardHolder.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/Tasks/TaskData.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/CandidateDataWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/DefaultData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/JobValue.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/CandidateData.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/CandidateDataEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/DrawCards.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/Hand.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/CardData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cards/DragDrop.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Testing/Creator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/EmployeeController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Employees/AvailableEmployees.cs" />
        <option value="$PROJECT_DIR$/Assets/Editor/Appearance/ThemeWindow.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WcdrDd96Olqz7RsFvrd3ZeWvkD" />
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="10444">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="10444" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6290f5ad-b499-4369-a52d-6b7e75efb6f1" name="Default Changelist" comment="" />
      <created>1579453014834</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579453014834</updated>
      <workItem from="1579453017726" duration="167000" />
      <workItem from="1579467558212" duration="5757000" />
      <workItem from="1579812050059" duration="2037000" />
      <workItem from="1579898857030" duration="2853000" />
      <workItem from="1580247442363" duration="10035000" />
      <workItem from="1580941335599" duration="2716000" />
      <workItem from="1582112262896" duration="1305000" />
      <workItem from="1583854493179" duration="1810000" />
      <workItem from="1585822414112" duration="3213000" />
      <workItem from="1586083769221" duration="11213000" />
      <workItem from="1586337841032" duration="16679000" />
      <workItem from="1586776026696" duration="11459000" />
      <workItem from="1586875502514" duration="5056000" />
      <workItem from="1586961641986" duration="10486000" />
      <workItem from="1587219584651" duration="1105000" />
      <workItem from="1587238080349" duration="685000" />
      <workItem from="1587300767830" duration="6933000" />
      <workItem from="1587414768520" duration="7601000" />
      <workItem from="1587559193862" duration="1488000" />
      <workItem from="1587571289693" duration="2597000" />
      <workItem from="1587638131695" duration="2385000" />
      <workItem from="1587641471311" duration="1690000" />
      <workItem from="1587650146275" duration="4714000" />
      <workItem from="1587658649979" duration="1935000" />
      <workItem from="1587719974606" duration="5246000" />
      <workItem from="1587729498800" duration="1371000" />
      <workItem from="1587738203552" duration="3088000" />
      <workItem from="1587911279091" duration="1024000" />
      <workItem from="1587930898293" duration="930000" />
      <workItem from="1588072420096" duration="2307000" />
      <workItem from="1588152014898" duration="6770000" />
      <workItem from="1588754785431" duration="4802000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>